# CrossPlatformPr

./: Build.proj  CrossPlatfrorm.sln  README.md
CrossPlatfrorm/Lab1/: readme.md
Lab1/: Lab1.sln  README.md
Lab1/App/: AnagramHelper.cs  App.csproj  Calculations.cs  FileHandler.cs  Program.cs
Lab1/Tests/: Lab1Tests.cs  Tests.csproj
Lab2/: README.md
Lab2/App/: App.csproj  FileHandler.cs  INPUT.TXT  Labyrinth.cs  LabyrinthProcessor.cs  Program.cs
Lab2/Tests/: LabyrinthTests.cs
Lab3/: README.md
Lab3/App/: App.csproj  GraphChecker.cs  INPUT.TXT  Program.cs  TestInput3.TXT
Lab3/ClassLib/: GraphChecker.cs
Lab3/Tests/: GraphCheckerTests.cs  Tests.csproj
Lab4/: Lab4.sln  README.md  Vagrantfile
Lab4/App/: Program.cs
Lab4/ClassLib/: ClassLib.csproj  Lab1.cs  Lab2.cs  Lab3.cs
Lab4/ConsoleApp/: ConsoleApp.csproj  Program.cs
Lab4/MMarchenkoLib/: Lab1.cs  Lab2.cs  Lab3.cs  LabExecutor.cs  MMarchenkoLib.csproj  Vagrantfile  provision-linux.sh  provision-mac.sh  provision-windows.sh
