<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>mmarchenko-tool</ToolCommandName>
		<PackageId>MMarchenkoTool</PackageId>
		<Version>1.0.0</Version>
		<Authors>MMarchenko</Authors>
		<Description>Tool для виконання лабораторних робіт</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>
</Project>
